# BetterYouTubeFeed

./: .gitignore  README.md
BetterYouTubeFeed/: AddVideoPopup.xaml  AddVideoPopup.xaml.cs  App.xaml  App.xaml.cs  BetterYouTubeFeed.csproj  BetterYouTubeFeed.sln  Doxyfile  FindControlWithTag.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SQLQuery1.sql  YouTubeDataAPI.cs  betteryoutubefeed-service-key.json
BetterYouTubeFeed/Core/: ObservableObject.cs  RelayCommand.cs
BetterYouTubeFeed/Data/: BYTFContext.cs
BetterYouTubeFeed/Doxygen/docbook/: 20230507195553___init_8_designer_8cs.xml  20230507195553___init_8_designer_8cs_source.xml  20230507195553___init_8cs.xml  20230507195553___init_8cs_source.xml  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.xml  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.xml  _account_8cs.xml  _account_8cs_source.xml  _add_video_popup_8g_8i_8cs.xml  _add_video_popup_8g_8i_8cs_source.xml  _app_8g_8cs.xml  _app_8g_8cs_source.xml  _app_8g_8i_8cs.xml  _app_8g_8i_8cs_source.xml  _app_8xaml_8cs.xml  _app_8xaml_8cs_source.xml  _assembly_info_8cs.xml  _assembly_info_8cs_source.xml  _b_y_t_f_context_8cs.xml  _b_y_t_f_context_8cs_source.xml  _b_y_t_f_context_model_snapshot_8cs.xml  _b_y_t_f_context_model_snapshot_8cs_source.xml  _better_you_tube_feed_8_assembly_info_8cs.xml  _better_you_tube_feed_8_assembly_info_8cs_source.xml  _better_you_tube_feed__1adeeh3h__wpftmp_8_assembly_info_8cs.xml  _better_you_tube_feed__1adeeh3h__wpftmp_8_assembly_info_8cs_source.xml  _channel_8cs.xml  _channel_8cs_source.xml  (+90 more)
BetterYouTubeFeed/Images/: resource.txt
BetterYouTubeFeed/Migrations/: 20230328124745_InitialCreate.Designer.cs  20230328124745_InitialCreate.cs  20230328181850_Init.Designer.cs  20230328181850_Init.cs  20230330010000_InitialCreate.Designer.cs  20230330010000_InitialCreate.cs  20230503160902_Channels.Designer.cs  20230503160902_Channels.cs  20230503163755_Channel2.Designer.cs  20230503163755_Channel2.cs  20230503192043_Videos.Designer.cs  20230503192043_Videos.cs  20230503193329_Videos2.Designer.cs  20230503193329_Videos2.cs  20230505222745_Init.Designer.cs  20230505222745_Init.cs  20230506165813_test.Designer.cs  20230506165813_test.cs  20230507195553_Init.Designer.cs  20230507195553_Init.cs  BYTFContextModelSnapshot.cs
BetterYouTubeFeed/Models/: Account.cs  Channel.cs  Comment.cs  CommunityPost.cs  Video.cs
BetterYouTubeFeed/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
(+569 files in other folders)
