<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-add-cropped.png" />
    <None Remove="Images\icons8-close-60.png" />
    <None Remove="Images\icons8-remove-50.png" />
    <None Remove="Images\icons8-subtract-64.png" />
    <None Remove="Images\icons8-sync-64.png" />
    <None Remove="Images\play-button_64_R.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-add-cropped.png" />
    <Resource Include="Images\icons8-close-60.png" />
    <Resource Include="Images\icons8-remove-50.png" />
    <Resource Include="Images\icons8-subtract-64.png" />
    <Resource Include="Images\icons8-sync-64.png" />
    <Resource Include="Images\play-button_64_R.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.60.0.3034" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3034" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.3035" />
    <PackageReference Include="Google.Apis.Iam.v1" Version="1.60.0.3031" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.60.0.1869" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3043" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Migrations\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

</Project>
